<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<nifty>
	<useStyles filename="nifty-default-styles.xml" />
	<useControls filename="nifty-default-controls.xml" />

	<screen width="800" height="600px" id="levelOver" controller="sonic.LevelOverController">
		<layer childLayout="absolute" id="layer1">
			<control childLayout="center" height="8%" id="btn-levelOver-continue"
				label="Continue To Next Level" name="button" width="50%" x="25%" y="30%"
				visibleToMouse="true" focusable="false"
				inputMapping="de.lessvoid.nifty.input.mapping.MenuInputMapping" />
			<control childLayout="center" height="8%" id="btn-levelOver-restart"
				label="Restart Level" name="button" width="50%" x="25%" y="40%"
				visibleToMouse="true" focusable="false"
				inputMapping="de.lessvoid.nifty.input.mapping.MenuInputMapping" />
			<control childLayout="center" height="8%" id="btn-levelOver-menu"
				label="Main Menu" name="button" width="50%" x="25%" y="50%"
				visibleToMouse="true" focusable="false"
				inputMapping="de.lessvoid.nifty.input.mapping.MenuInputMapping" />
			<control childLayout="center" height="8%" id="btn-levelOver-exit"
				label="Exit Game" name="button" width="50%" x="25%" y="60%"
				visibleToMouse="true" focusable="false"
				inputMapping="de.lessvoid.nifty.input.mapping.MenuInputMapping" />
		</layer>
	</screen>
</nifty>