<?xml version="1.0" encoding="UTF-8"?>
<nifty>
	<useStyles filename="nifty-default-styles.xml" />
	<useControls filename="nifty-default-controls.xml" />

	<screen id="start" controller="sonic.PauseController">
	</screen>

	<popup id="PopupExitID" childLayout="center">
		<panel width="*" />
		<panel width="30%" height="25%" align="center" valign="center"
			childLayout="vertical" style="nifty-panel-red">
			<panel width="*" />
			<control id="Btn-ResumeGame" name="button" align="center"
				label="Resume Game" visibleToMouse="true" focusable="false" height="25%" width="75%" />
			<panel width="*" />
			<control id="Btn-MainMenu" name="button" align="center"
				label="Main Menu" visibleToMouse="true" focusable="false" height="25%" width="75%" />
			<panel width="*" />
			<control id="Btn-ExitGame" name="button" align="center"
				label="Exit Game" visibleToMouse="true" focusable="false" height="25%" width="75%" />
			<panel width="*" />
		</panel>
		<panel width="*" />
	</popup>
</nifty>